VOLUMES_ROOT=/data/docker-volumes/fastgpt
MINIO_TAG=RELEASE.2025-03-12T18-04-18Z
MILVUS_ETCD_TAG=v3.5.20
MILVUS_TAG=v2.5.7 # v2.5.7-gpu
MONGODB_TAG=5.0.31
FASTGPT_TAG=v4.9.1-fix2
FASTGPT_AIPROXY_TAG=v0.1.3
AIPROXY_PGVECTOR_TAG=0.8.0-pg17